<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        table {
            border: black thin solid;
            border-collapse: collapse;
            text-align: center;
            width: 70%;
        }

        td {
            border: black thin solid;
            width: 30%;
        }
        th{
            background-color: lightgoldenrodyellow;
            color: Blue;     <!-- couleur du texte -->
            height: 50px;    <!-- hauteur de la ligne titre du tableau -->
            font-size: xx-large;
        }
        tr{
            height: 80px; <!-- hauteur d'*une ligne titre du tableau -->
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th colspan="3">Menu principal</th>
        </tr>
        <tr>
            <td><b>Exercice n°1</b></td>
            <td><b>Exercice n°2</b></td>
            <td><b>Exercice n°3</b></td>
        </tr>
        <tr>
            <td><a href="Exo1.html"><img src="Images/livres.jpg"><br> mes cours</a></td>
            <td><a href="https://www.w3schools.com/">Lien vers un site internet (w3schools)</a></td>
            <td><a href="Exo3.html"> Mon CV </a></td>
        </tr>
    </table>

</body>
</html>